+++
author = "DW84 Inc LLC Foundation Retention Agent"
categories = ["digital", "assets"]
date = "2016-03-15T18:17:52-07:00"
description = "DIGITAL ASSET DISCOVERY"
draft = false
tags = ["bitcoin", "geth"]
title = "Blockchain Security Database"
+++

## Development of Blockchain Database Applications

The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.

DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.

## Increase Visibility  

## Establish Brand Recognition

DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.

DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.
